REACT_APP_HAWKINS_URL=https://aribdavid-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://aribdavid-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
REACT_APP_DEV= 
GITHUB_USER=aribdavid
